<html>
    <head>
    	<title>My Love's Video</title>
    	<link rel="stylesheet" href="style.css" />
    	 </head>
    	<body>
    		<div class="email-background">

    		<div class="pre-header">
               
    		</div>

    		<div class="email-container">
    			<h1>Hey my dear. Thanks for being my husband. you are the best husband in the world.</h1>
    		
                 <video width="450" height="240" controls>
                    <source src="video.mp4" type="video/mp4">
                    </video>
                </br></br>
                     <a href="video.mp4">Watch this video</a>
                   <h2>I made this video only for you. you are really nice person. Thank you so much you are coming in my life. you are everything for me. you are my greatest dikudo. I love you so much. :) </h2>     

    		</div>
    		

    	</div>
        </body>
   
</html>